# BudgetTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expensetracker/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/budgettracker/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/expensetracker/budgettracker/adapters/: BudgetAdapter.java  FlashcardsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/expensetracker/budgettracker/data/: DatabaseHelper.java
app/src/main/java/com/expensetracker/budgettracker/models/: BudgetItem.java  Flashcard.java  Transaction.java
app/src/main/java/com/expensetracker/budgettracker/ui/: FlashcardsFragment.java
app/src/main/java/com/expensetracker/budgettracker/ui/dashboard/: TransactionFragment.java  TransactionViewModel.java
app/src/main/java/com/expensetracker/budgettracker/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/expensetracker/budgettracker/ui/notifications/: BudgetFragment.java  BudgetViewModel.java
app/src/main/java/com/expensetracker/budgettracker/utils/: DatePickerHelper.java  DialogHelper.java  SecurityUtils.java  SessionManager.java
app/src/main/res/drawable/: ic_dropdown_icon.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  budget_item.xml  dialog_add_transaction.xml  dialog_edit_amount.xml  fragment_budget.xml  fragment_flashcards.xml  fragment_home.xml  fragment_transaction.xml  item_flashcard.xml  item_transaction.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/expensetracker/budgettracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
