plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.expensetracker.budgettracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.expensetracker.budgettracker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.material.v190
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.swiperefreshlayout
    implementation libs.mpandroidchart
    implementation libs.bcrypt
    implementation libs.jbcrypt
    implementation libs.androidx.navigation.fragment.ktx.v253
    implementation libs.androidx.navigation.ui.ktx.v253
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
}